# ================================================================
# Mako — Rimuru Tempest Theme
# Glassmorphism notification popups
# ================================================================

# Dimensions
width=320
height=110
margin=14,14,14,0
padding=14
border-size=1
border-radius=12

# Behavior
default-timeout=5000
ignore-timeout=0
max-visible=4
sort=-time

# Icons
icons=true
max-icon-size=40

# Glass abyss background + slime cyan border
background-color=#0a0e1acc
text-color=#c8d6e8ff
border-color=#00e5ff44

# Font
font=JetBrainsMono Nerd Font 11

# ── Urgency rules ────────────────────────────────────────────────

# Critical — purple magic aura, persistent
[urgency=critical]
border-color=#7c4dffcc
background-color=#0a0e1af0
text-color=#aa80ffff
default-timeout=0

# Normal — default slime cyan accent
[urgency=normal]
border-color=#00e5ff44
background-color=#0a0e1acc

# Low — barely visible, ghost-like
[urgency=low]
border-color=#1a254066
text-color=#4a607aff
background-color=#0a0e1a99
