{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "蟀枱",
            "2": "蟀",
            "3": "蟀墜",
            "4": "蟀巻",
            "5": "蟀嫋",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y}"
    },

    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
    },

    "network": {
        "format-wifi": "蟀え {essid}",
        "format-ethernet": "蟀垁 {ifname}",
        "format-disconnected": "蟀き Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "蟀え {essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor",
        "max-length": 20
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "蟀偘 {volume}%",
        "format-bluetooth-muted": "蟀偛",
        "format-muted": "蟀潫",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫀",
            "headset": "蟀嫀",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "蟀惀",
        "on-click": "wlogout",
        "tooltip": false
    }
}
